{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:2f071e128f384df698e646af2e6265d0",
        "GUID:9c6e4a900bb14f6381af1b507138f231",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}